#############################################################################
# general

hcoref.annotators = pos, lemma, ner, parse

#hcoref.sieves = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch
hcoref.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf, pr-rf
hcoref.input.type = conll
hcoref.doScore = true
hcoref.postprocessing = true
hcoref.calculateFeatureImportance = false
hcoref.useConstituencyTree = true
hcoref.useSemantics = true
hcoref.loadWordEmbedding = true
hcoref.useMarkedDiscourse = true

#############################################################################
# data & model path

## conll 2012
## train
hcoref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
#hcoref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train+dev/

## eval
#hcoref.path.evaldata = /scr/nlp/data/conll-2012/v4/data/development/data/english/annotations/
hcoref.path.evaldata = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations


## models
hcoref.path.serialized = /scr/nlp/data/coref/models/hybrid-conll/

## other data
hcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
hcoref.path.word2vec = /scr/nlp/data/coref/wordvectors/en/vectors.txt.gz 

#############################################################################
# mention detection

hcoref.md.numFeatures = 30
hcoref.md.numTrees = 100
hcoref.md.thresFeatureCount = 5
hcoref.md.model = md-model.ser
hcoref.md.type = hybrid
hcoref.md.featureSelection = pmi
hcoref.md.useSpanClassifier = true

#############################################################################
# proper-proper train

hcoref.pp-rf.sieves = SpeakerMatch, PreciseConstructs

hcoref.pp-rf.sievename = pp-rf
hcoref.pp-rf.model = pp-rf-model.ser
hcoref.pp-rf.classifierType = rf
hcoref.pp-rf.maxSentDist = 10000 
hcoref.pp-rf.mType = PROPER
hcoref.pp-rf.aType = PROPER
hcoref.pp-rf.numFeatures = 50 
hcoref.pp-rf.merge.thres = 0.3
hcoref.pp-rf.downsamplingRate = 0.2
hcoref.pp-rf.numTrees = 100
hcoref.pp-rf.thresFeatureCount = 20
hcoref.pp-rf.featureSelection = pmi

hcoref.pp-rf.useBasicFeatures = true
hcoref.pp-rf.useMentionDetectionFeatures = true
hcoref.pp-rf.combineObjectRoles = true
hcoref.pp-rf.useAttributesFeatures = true
hcoref.pp-rf.useDcorefRuleFeatures = true
hcoref.pp-rf.usePOSFeatures = true
hcoref.pp-rf.useLexicalFeatures = true
hcoref.pp-rf.useWordEmbeddingFeatures = true

#############################################################################
# common-common train

hcoref.cc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf

hcoref.cc-rf.sievename = cc-rf
hcoref.cc-rf.model = cc-rf-model.ser
hcoref.cc-rf.classifierType = rf
hcoref.cc-rf.maxSentDist = 15
hcoref.cc-rf.mType = NOMINAL
hcoref.cc-rf.aType = NOMINAL
hcoref.cc-rf.numFeatures = 30
hcoref.cc-rf.merge.thres = 0.3
hcoref.cc-rf.downsamplingRate = 0.2
hcoref.cc-rf.numTrees = 100
hcoref.cc-rf.thresFeatureCount = 20
hcoref.cc-rf.featureSelection = pmi

hcoref.cc-rf.useBasicFeatures = true
hcoref.cc-rf.useMentionDetectionFeatures = true
hcoref.cc-rf.combineObjectRoles = true
hcoref.cc-rf.useAttributesFeatures = true
hcoref.cc-rf.useDcorefRuleFeatures = true
hcoref.cc-rf.usePOSFeatures = true
hcoref.cc-rf.useLexicalFeatures = true
hcoref.cc-rf.useWordEmbeddingFeatures = true


#############################################################################
# proper-common train
hcoref.pc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf

hcoref.pc-rf.sievename = pc-rf
hcoref.pc-rf.model = pc-rf-model.ser
hcoref.pc-rf.classifierType = rf
hcoref.pc-rf.maxSentDist = 15
hcoref.pc-rf.mType = NOMINAL
hcoref.pc-rf.aType = PROPER
hcoref.pc-rf.numFeatures = 30
hcoref.pc-rf.merge.thres = 0.3
hcoref.pc-rf.numTrees = 100
hcoref.pc-rf.thresFeatureCount = 20
hcoref.pc-rf.featureSelection = pmi

hcoref.pc-rf.useBasicFeatures = true
hcoref.pc-rf.useMentionDetectionFeatures = true
hcoref.pc-rf.combineObjectRoles = true
hcoref.pc-rf.useAttributesFeatures = true
hcoref.pc-rf.useDcorefRuleFeatures = true
hcoref.pc-rf.usePOSFeatures = true
hcoref.pc-rf.useLexicalFeatures = true
hcoref.pc-rf.useWordEmbeddingFeatures = true

#############################################################################
# list-list train

hcoref.ll-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf

hcoref.ll-rf.sievename = ll-rf
hcoref.ll-rf.model = ll-rf-model.ser
hcoref.ll-rf.classifierType = rf
hcoref.ll-rf.maxSentDist = 15
hcoref.ll-rf.mType = LIST
hcoref.ll-rf.aType = LIST
hcoref.ll-rf.numFeatures = 30
hcoref.ll-rf.merge.thres = 0.3
hcoref.ll-rf.numTrees = 100
hcoref.ll-rf.thresFeatureCount = 20
hcoref.ll-rf.featureSelection = pmi

hcoref.ll-rf.useBasicFeatures = true
hcoref.ll-rf.useMentionDetectionFeatures = true
hcoref.ll-rf.combineObjectRoles = true
hcoref.ll-rf.useAttributesFeatures = true
hcoref.ll-rf.useDcorefRuleFeatures = true
hcoref.ll-rf.usePOSFeatures = true
hcoref.ll-rf.useLexicalFeatures = true
hcoref.ll-rf.useWordEmbeddingFeatures = true

#############################################################################
# anytype-pronoun train

hcoref.pr-rf.sievePasses = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf
hcoref.pr-rf.model = pr-rf-model.ser

hcoref.pr-rf.sievename = pr-rf
hcoref.pr-rf.classifierType = rf
hcoref.pr-rf.maxSentDist = 5
hcoref.pr-rf.mType = PRONOMINAL
hcoref.pr-rf.aType = all
hcoref.pr-rf.numFeatures = 30
hcoref.pr-rf.merge.thres = 0.2
hcoref.pr-rf.numTrees = 100
hcoref.pr-rf.thresFeatureCount = 20
hcoref.pr-rf.featureSelection = pmi

hcoref.pr-rf.useBasicFeatures = true
hcoref.pr-rf.useMentionDetectionFeatures = true
hcoref.pr-rf.combineObjectRoles = true
hcoref.pr-rf.useAttributesFeatures = true
hcoref.pr-rf.useDcorefRuleFeatures = true
hcoref.pr-rf.usePOSFeatures = true
hcoref.pr-rf.useLexicalFeatures = false
hcoref.pr-rf.useWordEmbeddingFeatures = true

#############################################################################
# analysis 

hcoref.analysis.useGoldMentions = false

### oracle experiment
hcoref.analysis.doAnalysis = false
# PROPER, NOMINAL, PRONOMINAL
hcoref.analysis.skip.mType = all 
hcoref.analysis.skip.aType = all

#sievePasses = oracle-p,oracle-c,oracle-l,oracle-pr
hcoref.analysis.pp-oracle.classifierType = oracle
hcoref.analysis.pp-oracle.mType = PROPER
hcoref.analysis.pp-oracle.aType = PROPER
hcoref.analysis.cc-oracle.classifierType = oracle
hcoref.analysis.cc-oracle.mType = NOMINAL
hcoref.analysis.cc-oracle.aType = NOMINAL
hcoref.analysis.pc-oracle.classifierType = oracle
hcoref.analysis.pc-oracle.mType = NOMINAL
hcoref.analysis.pc-oracle.aType = PROPER
hcoref.analysis.ll-oracle.classifierType = oracle
hcoref.analysis.ll-oracle.mType = LIST
hcoref.analysis.ll-oracle.aType = LIST
hcoref.analysis.l-oracle.classifierType = oracle
hcoref.analysis.l-oracle.mType = LIST
hcoref.analysis.pr-oracle.classifierType = oracle
hcoref.analysis.pr-oracle.mType = PRONOMINAL
hcoref.analysis.pr-oracle.aType = all
hcoref.analysis.I-oracle.classifierType = oracle
hcoref.analysis.I-oracle.mType = I
hcoref.analysis.I-oracle.aType = all
hcoref.analysis.you-oracle.classifierType = oracle
hcoref.analysis.you-oracle.mType = you
hcoref.analysis.you-oracle.aType = all
hcoref.analysis.he-oracle.classifierType = oracle
hcoref.analysis.he-oracle.mType = he
hcoref.analysis.he-oracle.aType = all
hcoref.analysis.she-oracle.classifierType = oracle
hcoref.analysis.she-oracle.mType = she
hcoref.analysis.she-oracle.aType = all
hcoref.analysis.they-oracle.classifierType = oracle
hcoref.analysis.they-oracle.mType = they
hcoref.analysis.they-oracle.aType = all
hcoref.analysis.it-oracle.classifierType = oracle
hcoref.analysis.it-oracle.mType = it
hcoref.analysis.it-oracle.aType = all
hcoref.analysis.we-oracle.classifierType = oracle
hcoref.analysis.we-oracle.mType = we
hcoref.analysis.we-oracle.aType = all




