#############################################################################
# general

hcoref.annotators = pos, lemma, ner, parse
hcoref.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf, pr-rf

hcoref.useConstituencyTree = false
hcoref.useGoldNE = false
hcoref.useGoldParse = false
hcoref.useGoldPOS = false

hcoref.input.type = conll
hcoref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/

#############################################################################
# data & model path

## models
hcoref.path.serialized = /scr/nlp/data/coref/models/stanford/

## other data
hcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
hcoref.path.word2vec = /scr/nlp/data/coref/wordvectors/en/vectors.txt.gz 

#############################################################################
# mention detection

hcoref.md.numFeatures = 30
hcoref.md.thresFeatureCount = 5
hcoref.md.model = md-model.ser
hcoref.md.type = dependency
hcoref.md.useSpanClassifier = true

#############################################################################
# proper-proper train

hcoref.pp-rf.sievename = pp-rf
hcoref.pp-rf.model = pp-rf-model.ser
hcoref.pp-rf.maxSentDist = 10000 
hcoref.pp-rf.mType = PROPER
hcoref.pp-rf.aType = PROPER
hcoref.pp-rf.numFeatures = 50 
hcoref.pp-rf.merge.thres = 0.3
hcoref.pp-rf.downsamplingRate = 0.2

#############################################################################
# common-common train
hcoref.cc-rf.sievename = cc-rf
hcoref.cc-rf.model = cc-rf-model.ser
hcoref.cc-rf.maxSentDist = 15
hcoref.cc-rf.mType = NOMINAL
hcoref.cc-rf.aType = NOMINAL
hcoref.cc-rf.numFeatures = 30
hcoref.cc-rf.merge.thres = 0.3
hcoref.cc-rf.downsamplingRate = 0.2


#############################################################################
# proper-common train
hcoref.pc-rf.sievename = pc-rf
hcoref.pc-rf.model = pc-rf-model.ser
hcoref.pc-rf.maxSentDist = 15
hcoref.pc-rf.mType = NOMINAL
hcoref.pc-rf.aType = PROPER
hcoref.pc-rf.numFeatures = 30
hcoref.pc-rf.merge.thres = 0.3

#############################################################################
# list-list train
hcoref.ll-rf.sievename = ll-rf
hcoref.ll-rf.model = ll-rf-model.ser
hcoref.ll-rf.maxSentDist = 15
hcoref.ll-rf.mType = LIST
hcoref.ll-rf.aType = LIST
hcoref.ll-rf.numFeatures = 30
hcoref.ll-rf.merge.thres = 0.3

#############################################################################
# anytype-pronoun train
hcoref.pr-rf.sievename = pr-rf
hcoref.pr-rf.model = pr-rf-model.ser
hcoref.pr-rf.maxSentDist = 5
hcoref.pr-rf.mType = PRONOMINAL
hcoref.pr-rf.aType = all
hcoref.pr-rf.numFeatures = 30
hcoref.pr-rf.merge.thres = 0.2

hcoref.pr-rf.useLexicalFeatures = false
