#############################################################################
# general

hcoref.annotators = pos, lemma, ner, parse

hcoref.sieves = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch
hcoref.input.type = conll
hcoref.doScore = true
hcoref.postprocessing = true
hcoref.calculateFeatureImportance = false
hcoref.useConstituencyTree = false
hcoref.useSemantics = true
hcoref.useMarkedDiscourse = true

#############################################################################
# data & model path

## conll 2012
## train
#hcoref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
#hcoref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train+dev/
hcoref.path.traindata = /220/log-hcoref/forthesis/cleanup/small/train

## eval
#hcoref.path.evaldata = /scr/nlp/data/conll-2012/v4/data/development/data/english/annotations/
hcoref.path.evaldata = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations
#hcoref.path.evaldata = /220/log-hcoref/forthesis/cleanup/small/eval


## scorer
hcoref.path.scorer.conll = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl

## other data
hcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
hcoref.path.word2vec = 

#############################################################################
# mention detection

hcoref.md.numFeatures = 30
hcoref.md.numTrees = 100
hcoref.md.treeDepth = 0
hcoref.md.featureCountThreshold = 5
hcoref.md.model = md-model.ser
hcoref.md.type = dep
hcoref.md.mdTrain = true
hcoref.md.featureSelection = pmi
hcoref.md.useSpanClassifier = true

#############################################################################
# proper-proper train

hcoref.pp-rf.sieves = SpeakerMatch, PreciseConstructs

hcoref.pp-rf.sievename = pp-rf
hcoref.pp-rf.model = pp-rf-model.ser
hcoref.pp-rf.classifier = rf
hcoref.pp-rf.maxSentDist = 10000 
hcoref.pp-rf.mType = PROPER
hcoref.pp-rf.aType = PROPER
hcoref.pp-rf.numFeatures = 50 
hcoref.pp-rf.downsamplingRate = 0.2

hcoref.pp-rf.numTrees = 100
hcoref.pp-rf.treeDepth = 0
hcoref.pp-rf.featureCountThreshold = 20
hcoref.pp-rf.featureSelection = pmi
hcoref.pp-rf.useBasicFeatures = true
hcoref.pp-rf.useMentionDetectionFeatures = true
hcoref.pp-rf.combineObjectRoles = true
hcoref.pp-rf.useAttributesFeatures = true
hcoref.pp-rf.useDcorefRules = true
hcoref.pp-rf.usePleonasticFeatures = false
hcoref.pp-rf.usePOSFeatures = true
hcoref.pp-rf.useLexicalFeatures = true
hcoref.pp-rf.useWordEmbedding = true

#############################################################################
# common-common train

hcoref.cc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf

hcoref.cc-rf.sievename = cc-rf
hcoref.cc-rf.model = cc-rf-model.ser
hcoref.cc-rf.classifier = rf
hcoref.cc-rf.maxSentDist = 15
hcoref.cc-rf.mType = NOMINAL
hcoref.cc-rf.aType = NOMINAL
hcoref.cc-rf.numFeatures = 30
hcoref.cc-rf.downsamplingRate = 0.2

hcoref.cc-rf.numTrees = 100
hcoref.cc-rf.treeDepth = 0
hcoref.cc-rf.featureCountThreshold = 20
hcoref.cc-rf.featureSelection = pmi
hcoref.cc-rf.useBasicFeatures = true
hcoref.cc-rf.useMentionDetectionFeatures = true
hcoref.cc-rf.combineObjectRoles = true
hcoref.cc-rf.useAttributesFeatures = true
hcoref.cc-rf.useDcorefRules = true
hcoref.cc-rf.usePleonasticFeatures = false
hcoref.cc-rf.usePOSFeatures = true
hcoref.cc-rf.useLexicalFeatures = true
hcoref.cc-rf.useWordEmbedding = true


#############################################################################
# proper-common train
hcoref.pc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf

hcoref.pc-rf.sievename = pc-rf
hcoref.pc-rf.model = pc-rf-model.ser
hcoref.pc-rf.classifier = rf
hcoref.pc-rf.maxSentDist = 15
hcoref.pc-rf.mType = NOMINAL
hcoref.pc-rf.aType = PROPER
hcoref.pc-rf.numFeatures = 30

hcoref.pc-rf.numTrees = 100
hcoref.pc-rf.treeDepth = 0
hcoref.pc-rf.featureCountThreshold = 20
hcoref.pc-rf.featureSelection = pmi
hcoref.pc-rf.useBasicFeatures = true
hcoref.pc-rf.useMentionDetectionFeatures = true
hcoref.pc-rf.combineObjectRoles = true
hcoref.pc-rf.useAttributesFeatures = true
hcoref.pc-rf.useDcorefRules = true
hcoref.pc-rf.usePleonasticFeatures = false
hcoref.pc-rf.usePOSFeatures = true
hcoref.pc-rf.useLexicalFeatures = true
hcoref.pc-rf.useWordEmbedding = true

#############################################################################
# list-list train

hcoref.ll-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf

hcoref.ll-rf.sievename = ll-rf
hcoref.ll-rf.model = ll-rf-model.ser
hcoref.ll-rf.classifier = rf
hcoref.ll-rf.maxSentDist = 15
hcoref.ll-rf.mType = LIST
hcoref.ll-rf.aType = LIST
hcoref.ll-rf.numFeatures = 30

hcoref.ll-rf.numTrees = 100
hcoref.ll-rf.treeDepth = 0
hcoref.ll-rf.featureCountThreshold = 20
hcoref.ll-rf.featureSelection = pmi
hcoref.ll-rf.useBasicFeatures = true
hcoref.ll-rf.useMentionDetectionFeatures = true
hcoref.ll-rf.combineObjectRoles = true
hcoref.ll-rf.useAttributesFeatures = true
hcoref.ll-rf.useDcorefRules = true
hcoref.ll-rf.usePleonasticFeatures = false
hcoref.ll-rf.usePOSFeatures = true
hcoref.ll-rf.useLexicalFeatures = true
hcoref.ll-rf.useWordEmbedding = true

#############################################################################
# anytype-pronoun train

hcoref.pr-rf.sievePasses = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf
hcoref.pr-rf.model = pr-model.ser

hcoref.pr-rf.sievename = pr-rf
hcoref.pr-rf.classifier = rf
hcoref.pr-rf.maxSentDist = 5
hcoref.pr-rf.mType = PRONOMINAL
hcoref.pr-rf.aType = all
hcoref.pr-rf.numFeatures = 30

hcoref.pr-rf.numTrees = 100
hcoref.pr-rf.treeDepth = 0
hcoref.pr-rf.featureCountThreshold = 20
hcoref.pr-rf.featureSelection = pmi
hcoref.pr-rf.useBasicFeatures = true
hcoref.pr-rf.useMentionDetectionFeatures = true
hcoref.pr-rf.combineObjectRoles = true
hcoref.pr-rf.useAttributesFeatures = true
hcoref.pr-rf.useDcorefRules = true
hcoref.pr-rf.usePleonasticFeatures = false
hcoref.pr-rf.usePOSFeatures = true
hcoref.pr-rf.useLexicalFeatures = false
hcoref.pr-rf.useWordEmbedding = true

#############################################################################
# analysis 

hcoref.useGoldMentions = false

### oracle experiment
doAnalysis = false
# PROPER, NOMINAL, PRONOMINAL
analysis.skip.mType = all 
analysis.skip.aType = all

#sievePasses = oracle-p,oracle-c,oracle-l,oracle-pr
oracle-pp.classifier = oracle
oracle-pp.mType = PROPER
oracle-pp.aType = PROPER
oracle-cc.classifier = oracle
oracle-cc.mType = NOMINAL
oracle-cc.aType = NOMINAL
oracle-pc.classifier = oracle
oracle-pc.mType = NOMINAL
oracle-pc.aType = PROPER
oracle-ll.classifier = oracle
oracle-ll.mType = LIST
oracle-ll.aType = LIST
oracle-l.classifier = oracle
oracle-l.mType = LIST
oracle-pr.classifier = oracle
oracle-pr.mType = PRONOMINAL
oracle-pr.aType = all
oracle-I.classifier = oracle
oracle-I.mType = I
oracle-I.aType = all
oracle-you.classifier = oracle
oracle-you.mType = you
oracle-you.aType = all
oracle-he.classifier = oracle
oracle-he.mType = he
oracle-he.aType = all
oracle-she.classifier = oracle
oracle-she.mType = she
oracle-she.aType = all
oracle-they.classifier = oracle
oracle-they.mType = they
oracle-they.aType = all
oracle-it.classifier = oracle
oracle-it.mType = it
oracle-it.aType = all
oracle-we.classifier = oracle
oracle-we.mType = we
oracle-we.aType = all




