# Pipeline options
annotators = segment, ssplit, pos, lemma, ner, parse

hcoref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
hcoref.input.type = raw
hcoref.postprocessing = true
hcoref.calculateFeatureImportance = false
hcoref.useConstituencyTree = true
#hcoref.useConstituencyTree = false
hcoref.useSemantics = false
hcoref.md.type = RULE

hcoref.path.word2vec =
hcoref.language = zh
hcoref.print.md.log = false
hcoref.defaultPronounAgreement = true
hcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz

# NER
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

# segment
customAnnotatorClass.segment = edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator

segment.model = edu/stanford/nlp/models/segmenter/chinese/ctb.gz
segment.sighanCorporaDict = edu/stanford/nlp/models/segmenter/chinese
segment.serDictionary = edu/stanford/nlp/models/segmenter/chinese/dict-chris6.ser.gz
segment.sighanPostProcessing = true

# sentence split
ssplit.boundaryTokenRegex = [.]|[!?]+|[。]|[！？]+

#pos
pos.model = edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger

#parse
parse.model = edu/stanford/nlp/models/lexparser/chinesePCFG.ser.gz
